<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Главная</title>

  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">

  //= template/favicon.html

  //= template/style.html
</head>

<body>
  //= template/sprite.html

  //= template/header.html

  <div class="page-content">
    <div class="main-banner" style="background-image: url('images/content/img_12.jpg')">
      <div class="container">
        <h1>Заголовок главной страницы с инентификатором</h1>
        <p style="max-width: 750px">Компания Philips усовершенствовала конструкцию КТ-сканеров и используемые в них технологии для того, чтобы помочь вам добиться большего в вашей работе благодаря повышению скорости сканирования и улучшению рабочих характеристик.</p>
        <button class="button button--type_2" type="button" data-fancybox="ask_id_1" data-src="#ask"><svg class="button__icon" aria-hidden="true"><use xlink:href="#chat" /></svg>Задать вопрос</button>
      </div>
    </div>
    <div class="container">
      <div class="catalog-section">
        <h2 class="catalog-section__title">Популярная техника</h2>
        <div class="catalog-section__list">
          <div class="catalog-section__list-item">
            <div class="catalog-element">
              <button class="catalog-element__compare" type="button" title="Добавить в сравнение"><svg class="catalog-element__compare-icon" aria-hidden="true"><use xlink:href="#compare" /></svg></button>
              <a class="catalog-element__link" href="#">
                <span class="catalog-element__image"><img src="images/content/img_4.jpg" alt="alt"></span>
                <span class="catalog-element__title">Томограф компьютерный<br> <b>GE Optima CT520 (32 sl)</b></span>
              </a>
            </div>
          </div>
          <div class="catalog-section__list-item">
            <div class="catalog-element">
              <button class="catalog-element__compare" type="button" title="Добавить в сравнение"><svg class="catalog-element__compare-icon" aria-hidden="true"><use xlink:href="#compare" /></svg></button>
              <a class="catalog-element__link" href="#">
                <span class="catalog-element__image"><img src="images/content/img_5.jpg" alt="alt"></span>
                <span class="catalog-element__title">Томограф компьютерный <br> <b>SOMATOM go.All 32 sl</b></span>
              </a>
            </div>
          </div>
          <div class="catalog-section__list-item">
            <div class="catalog-element">
              <button class="catalog-element__compare" type="button" title="Добавить в сравнение"><svg class="catalog-element__compare-icon" aria-hidden="true"><use xlink:href="#compare" /></svg></button>
              <a class="catalog-element__link" href="#">
                <span class="catalog-element__image"><img src="images/content/img_6.jpg" alt="alt"></span>
                <span class="catalog-element__title">Томограф компьютерный<br> <b>Incisive CT</b></span>
              </a>
            </div>
          </div>
          <div class="catalog-section__list-item">
            <div class="catalog-element">
              <button class="catalog-element__compare" type="button" title="Добавить в сравнение"><svg class="catalog-element__compare-icon" aria-hidden="true"><use xlink:href="#compare" /></svg></button>
              <a class="catalog-element__link" href="#">
                <span class="catalog-element__image"><img src="images/content/img_7.jpg" alt="alt"></span>
                <span class="catalog-element__title">Томограф компьютерный<br> <b>Discovery RT</b></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="container">
      <div class="row d-flex-md align-items-center">
        <p class="col-md-3"><img src="images/content/img_13.jpg" alt="alt"></p>
        <div class="col-md-9">
          <h2>Горячая сделка или предложение</h2>
          <p>Компания Philips усовершенствовала конструкцию КТ-сканеров и используемые в них технологии для того, чтобы помочь вам добиться большего в вашей работе благодаря повышению скорости сканирования и улучшению рабочих характеристик. Тем, кто только собирается внедрять у себя методы многосрезовой КТ, сделать это будет намного проще, а те, кто стремится занимать ведущие позиции в этой области, смогут использовать наиболее оснащенные многосрезовые КТ-сканеры.</p>
        </div>
      </div>
    </div>
    <div class="services-tizers">
      <div class="container">
        <h2>Услуги</h2>
        <div class="services-list">
          <div class="services-list__item">
            <div class="service-card">
              <p class="service-card__title">Название услуги на несколько строк</p>
              <p class="service-card__text">Короткое описание услуги, основные тезисы, примерная стоимость.</p>
              <a class="button button--type_4" href="#">Подробнее</a>
            </div>
          </div>
          <div class="services-list__item">
            <div class="service-card">
              <p class="service-card__title">Название услуги на несколько строк</p>
              <p class="service-card__text">Короткое описание услуги, основные тезисы, примерная стоимость.</p>
              <a class="button button--type_4" href="#">Подробнее</a>
            </div>
          </div>
          <div class="services-list__item">
            <div class="service-card">
              <p class="service-card__title">Название услуги на несколько строк</p>
              <p class="service-card__text">Короткое описание услуги, основные тезисы, примерная стоимость.</p>
              <a class="button button--type_4" href="#">Подробнее</a>
            </div>
          </div>
          <div class="services-list__item">
            <div class="service-card">
              <p class="service-card__title">Название услуги на несколько строк</p>
              <p class="service-card__text">Короткое описание услуги, основные тезисы, примерная стоимость.</p>
              <a class="button button--type_4" href="#">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="links container">
      <h2>Материалы о технике</h2>
      <div class="links__list row">
        <div class="links__item col-6 col-md-3">
          <a href="#">Компьютерные<br> томографы</a>
        </div>
        <div class="links__item col-6 col-md-3">
          <a href="#">Компьютерные<br> томографы</a>
        </div>
        <div class="links__item col-6 col-md-3">
          <a href="#">Компьютерные<br> томографы</a>
        </div>
        <div class="links__item col-6 col-md-3">
          <a href="#">Компьютерные<br> томографы</a>
        </div>
      </div>
    </div>
    <hr>
    <div class="container">
      <div class="text-block">
        <h2>О компании</h2>
        <p>Компания Philips усовершенствовала конструкцию КТ-сканеров и используемые в них технологии для того, чтобы помочь вам добиться большего в вашей работе благодаря повышению скорости сканирования и улучшению рабочих характеристик. Тем, кто только собирается внедрять у себя методы многосрезовой КТ, сделать это будет намного проще, а те, кто стремится занимать ведущие позиции в этой области, смогут использовать наиболее оснащенные многосрезовые КТ-сканеры.</p>
        <p>Чтобы узнать больше о нашей продукции и услугах, пожалуйста, разместите запрос, воспользовавшись электронной формой ниже.</p>
        <figure>
          <img src="images/content/img_1.jpg" alt="alt">
          <figcaption>Поясняющая подпись к фотографии</figcaption>
        </figure>
      </div>
    </div>
    <hr>
    <div class="container">
      <h2>Эксперты</h2>
      <p style="max-width: 750px">Компания Philips усовершенствовала конструкцию КТ-сканеров и используемые в них технологии для того, чтобы помочь вам добиться большего в вашей работе благодаря повышению скорости сканирования и улучшению рабочих характеристик.</p>
      <div class="experts row">
        <div class="experts__item col-6 col-md-3">
          <div class="expert">
            <div class="expert__avatar"><img src="images/content/img_14.jpg" alt="alt"></div>
            <p class="expert__name">Имя Фамилия</p>
            <p class="expert__place">Должность в Компании</p>
            <p class="expert__info">Специализация, авторитет, пара слов об эксперте</p>
          </div>
        </div>
        <div class="experts__item col-6 col-md-3">
          <div class="expert">
            <div class="expert__avatar"><img src="images/content/img_14.jpg" alt="alt"></div>
            <p class="expert__name">Имя Фамилия</p>
            <p class="expert__place">Должность в Компании</p>
            <p class="expert__info">Специализация, авторитет, пара слов об эксперте</p>
          </div>
        </div>
        <div class="experts__item col-6 col-md-3">
          <div class="expert">
            <div class="expert__avatar"><img src="images/content/img_14.jpg" alt="alt"></div>
            <p class="expert__name">Имя Фамилия</p>
            <p class="expert__place">Должность в Компании</p>
            <p class="expert__info">Специализация, авторитет, пара слов об эксперте</p>
          </div>
        </div>
        <div class="experts__item col-6 col-md-3">
          <div class="expert">
            <div class="expert__avatar"><img src="images/content/img_14.jpg" alt="alt"></div>
            <p class="expert__name">Имя Фамилия</p>
            <p class="expert__place">Должность в Компании</p>
            <p class="expert__info">Специализация, авторитет, пара слов об эксперте</p>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="partners-block container">
      <h2>Партнеры</h2>
      <div class="js-partners partners">
        <div class="partners__item"><img src="images/content/img_15.jpg" alt="alt"></div>
        <div class="partners__item"><img src="images/content/img_15.jpg" alt="alt"></div>
        <div class="partners__item"><img src="images/content/img_15.jpg" alt="alt"></div>
        <div class="partners__item"><img src="images/content/img_15.jpg" alt="alt"></div>
        <div class="partners__item"><img src="images/content/img_15.jpg" alt="alt"></div>
        <div class="partners__item"><img src="images/content/img_15.jpg" alt="alt"></div>
        <div class="partners__item"><img src="images/content/img_15.jpg" alt="alt"></div>
        <div class="partners__item"><img src="images/content/img_15.jpg" alt="alt"></div>
      </div>
    </div>
  </div>

  //= template/footer.html

  //= template/popups.html

  //= template/scripts.html
</body>

</html>
